
<html>
<head>
	<title>Trump Generator</title>
	<style>
	.caption {
		position: absolute;
		left: 116px;
		top: 540px;
		width: 870px;
		height: 50px;
		overflow: hidden;
		font-family: "HelveticaNeue-Light";
		letter-spacing: 0.5px;
		font-weight: 600;
		font-size: 36px;
		text-transform: uppercase;
		color: black;
	}
	.subcaption {
		position: absolute;
		left: 116px;
		top: 588px;
		width: 870px;
		height: 40px;
		overflow: hidden;
		font-family: "HelveticaNeue-Light";
		letter-spacing: 1px;
		font-weight: 400;
		font-size: 28px;
		color: white;
	}
	</style>
</head>
<body style='margin: 50px'>
	<div contenteditable class='caption'>Click me. Edit me. Make me funny.</div>
	<div contenteditable class='subcaption'>Make me hilarious too.</div>
	<img src='trumptalking.png'>
</html>
